<!DOCTYPE html>
<html lang="vi">
   <head>
      <meta charset="UTF-8" />
      <style>
         html {
            border-radius: 30px;
            background: #2c2c2e;
            color: white;
            height: 100%;
         }
         body {
            height: 100%;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 12px;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.35);
            padding: 0px 10px;
         }
         .icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: red;
            margin-right: 12px;
         }
         .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
         }
         .title {
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 2px;
         }
         .subtitle {
            font-size: 12px;
            opacity: 0.85;
         }
      </style>
   </head>
   <body>
      <div class="icon"></div>
      <div class="content">
         <div class="title">Record Reminder</div>
         <div class="subtitle">Bạn chưa bắt đầu ghi màn hình</div>
      </div>
   </body>
</html>
